{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noConsole": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnsafeArgument": "off",
            "noUnsafeAssignment": "off",
            "noUnsafeCall": "off",
            "noUnsafeMemberAccess": "off",
            "noUnsafeReturn": "off",
            "noUnboundThis": "off"
          }
        }
      }
    }
  ]
}
